{
  "name": "@openclaw/plugin-reach-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Per-channel last_proven_at ledger for outage-resilient reach cascades.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
