{
  "name": "@openclaw/skill-notify",
  "version": "0.1.0",
  "private": true,
  "description": "Verified-delivery notification surface for openclaw. Salvage of chuck-notify.mjs (ledger-only) PLUS opt-in dispatch through openclaw-bound channels (Telegram via openclaw bot token + chat binding). Returns per-channel delivery receipt — no more silent-failure ledger writes.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
